<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website - About</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body  style="background-color:#500095";>
    <header>
        <h1>About Us</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="hours.html">Hours</a>
        </nav>
    </header>
    <main>
        <section id="about">
              <p style="font-family:verdana">We Salinas Highschool seniors are incredibly proud of the community we've built and the commitment we share to help our younger peers fulfill their community service hours. We've seen firsthand the challenges that come with balancing schoolwork and extracurricular activities, so we've made it our mission to lend a helping hand wherever we can. Our dedication to serving others not only strengthens our bonds as a class but also reinforces the values of responsibility that we hold dear. Together, we're not just a group of individuals; we're a team united in our passion for making a positive impact in our school and community.</p>
        </section>
    </main>
   

</body>
<style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header, nav, footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        main {
            padding: 20px;
        }
    </style>
</html>