<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website - Contact</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body  style="background-color:#500095";>
    <header>
        <h1>Community Service Oppurtunities</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="hours.html">Hours</a>
        </nav>
    </header>
    <main>
        <section id="contact">
         <table border="2">
        <tr>
        <td> <a href="https://www.watsonville.gov/702/Volunteer-Program"> Watsonville Volunteer Program </a></li>
        <td><a href="https://www.volunteermatch.org/search/opp3546163.jsp"> AMERICAN CANCER SOCIETY DISCOVERY SHOP </a></li>
        <td><a href="https://www.volunteermatch.org/search/opp3735600.jsp"> Non-verbal Wish Specialist - Salinas</a></li>
        <td><a href="https://www.volunteermatch.org/search/opp3612458.jsp"> CASA of Monterey County- Online Info Session</a></li>
        <td><a href="https://www.volunteermatch.org/search/opp1334747.jsp"> Share your knowledge with a small business owner</a></li>
        <td><a href="https://www.volunteermatch.org/search/opp3802155.jsp"> Campaign Content Creator!!</a></li>
        <td><a href="https://www.volunteermatch.org/search/opp3663987.jsp"> Becoming a citizen is complicated - you can help!</a></li>
    </tr>
    
    <style>
a:link, a:visited {
 
  color: white;
  
 
}


</style>
        </section>
    </main>
    
      
</body>
        


<style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header, nav, footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        main {
            padding: 20px;
        }
    </style>
    
</html>