<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body  style="background-color:#500095";>
    <header>
        <h1>Welcome Cowboys</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="hours.html">Hours</a>
        </nav>
    </header>
    <main>
        <section id="home">
           <p style="color: #FF7A59">
           <h2 style="text-align:center;">Community Service</h2>
           <p style="font-family:verdana">COMMUNITY SERVICE REQUIREMENTS - CLASS OF 2024
COMMUNITY SERVICE REQUIREMENTS - CLASS OF 2024
40 Hours by the time you graduate; you may not be paid or given class credit. 
 
The activity must be pre-approved by the school's Work Experience Coordinator.
 
You must earn at least ten hours in at least two of the following categories:
Non-Profit
Education Entity
Career Development
 
Not more than 20 hours of credit may be earned in school-related service at your school
 
Not more than 10 hours of credit may be earned in Career Development
All Community Service Hours must be submitted by the last day of school during the academic year in which they were completed. Hours completed during summer school should be submitted upon return to school in August.
 </p>    
        </section>
    </main>
    <footer>
        <p>&copy; SHS SENIORS</p>
    </footer>
</body>
<style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header, nav, footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 50px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        main {
            padding: 10px;
        }
    </style>

</html>